name: release

on:
  push:
    branches:
      - 'test_main'

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - name: first
        run: |
          echo "First step"
      - name: second
        run: |
          echo "Second step

